# InventorySalesSystem

./: .gitignore  InventorySales.sln  README.md  schema.sql
InventorySales.Core/: Class1.cs
InventorySales.Core/DTOs/: DailySalesViewModel.cs
InventorySales.Core/Models/: Category.cs  DailyLocationFinance.cs  DailySalesHeader.cs  DailySalesItemDetail.cs  Item.cs
InventorySales.DataAccess/: Class1.cs  DailySalesRepository.cs  DbConnectionFactory.cs  InventorySales.DataAccess.csproj
InventorySales.Services/: Class1.cs  DailySalesService.cs  InventoryCalculationService.cs  InventorySales.Services.csproj
InventorySales.WinForms/: AddItemForm.Designer.cs  AddItemForm.cs  Form1.Designer.cs  Form1.cs  InventorySales.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json  schema.sql  sqlite_schema.sql
InventorySales.WinForms/Helpers/: GridStylingHelper.cs
